VITE_FIREBASE_API_KEY=AIzaSyAFMBU5ItDCvEz_sE0vGrg1cUJ4admi-gs
VITE_FIREBASE_AUTH_DOMAIN=bridgelink-677b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bridgelink-677b8
VITE_FIREBASE_STORAGE_BUCKET=bridgelink-677b8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=322497037155
VITE_FIREBASE_APP_ID=1:322497037155:web:b19094f8c0a80811da0956
